# nameplate-ocr

./: README.md  build.gradle  settings.gradle
src/main/java/com/daco/nameplateocr/: NameplateOcrApplication.java
src/main/java/com/daco/nameplateocr/config/: QuerydslConfig.java  ScheduleConfig.java  WebMvcConfig.java
src/main/java/com/daco/nameplateocr/controller/: OcrController.java  WebController.java
src/main/java/com/daco/nameplateocr/controller/api/: OcrApiController.java
src/main/java/com/daco/nameplateocr/dto/: HttpRequestDto.java  ItemDataDto.java  NameplateOcrDataDto.java  OcrDto.java
src/main/java/com/daco/nameplateocr/dto/enumerate/: OKorNG.java
src/main/java/com/daco/nameplateocr/entity/: NameplateOcrData.java
src/main/java/com/daco/nameplateocr/exception/: NotAttachMultipartFileException.java
src/main/java/com/daco/nameplateocr/repository/: NameplateOcrDataRepository.java
src/main/java/com/daco/nameplateocr/repository/qeury/: NameplateOcrDataQueryRepository.java
src/main/java/com/daco/nameplateocr/schedule/: TempImageRemoveSchedule.java
src/main/java/com/daco/nameplateocr/service/: NameplateOcrDataService.java  OcrService.java
src/main/resources/: application.yml
src/main/resources/front/: package-lock.json  package.json  vue.config.js
src/main/resources/front/src/: App.vue  main.js
src/main/resources/front/src/components/: MainHome.vue  OcrInfo.vue  OcrResultSearch.vue
src/main/resources/front/src/router/: index.js
src/main/resources/static/js/: app.js  chunk-vendors.js  src_components_MainHome_vue.js  src_components_OcrInfo_vue.js  src_components_OcrResultSearch_vue.js
src/main/resources/templates/ocr/: form.html
src/test/java/com/daco/nameplateocr/: NameplateOcrApplicationTests.java
