plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.daco'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j
	implementation 'net.sourceforge.tess4j:tess4j:5.11.0'
	// https://mvnrepository.com/artifact/org.openpnp/opencv
	implementation 'org.openpnp:opencv:4.6.0-0'
	// https://mvnrepository.com/artifact/org.openpnp/opencv
	implementation 'org.openpnp:opencv:4.6.0-0'

}

tasks.named('test') {
	useJUnitPlatform()
}
