plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
//	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'com.daco'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j
	implementation 'net.sourceforge.tess4j:tess4j:5.11.0'

	//Querydsl 추가
//	implementation "com.querydsl:querydsl-jpa:5.0.0"
//	implementation "com.querydsl:querydsl-apt:5.0.0"

//	implementation "com.querydsl:querydsl-core:5.0.0"
//	implementation "com.querydsl:querydsl-collections"
//	implementation("com.querydsl:querydsl-jpa:5.0.0:jakarta")
//	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
//	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
//	annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.1.0"

	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

}

tasks.named('test') {
	useJUnitPlatform()
}

def generatedDir =  "src/main/generated"

// clean 시 해당 위치 삭제
clean {
	delete file('src/main/generated')
}